
类 人:
    定义 __初始化__(自己, 名字):
        自己.名字 = 名字
    定义 __细绳__(自己):
        返回 自己.名字


如果 __标识__ == "__主程序__":
    朋友 = 人("小明")
    打印("你好世界,  " + 朋友.__细绳__() + "!")